<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Encodage -->
        <meta charset="utf-8" />
        <!-- même viewport que largeur d'écran -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css">
        <!-- font awasome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- font Shrikhand et roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Shrikhand&display=swap" rel="stylesheet">

        <title>ohmyfood</title> 
    </head>

    <body>
        <header>
            <h1 class="logo">ohmyfood</h1>
        </header>

        <main>
            <div class="top">
                <i class="fa-solid fa-location-dot"></i>
                <p>Paris, Belleville</p>
            </div>
            <div>
                <h2>Réservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <div class="button">Explorer nos restaurants</div>
            </div>
    
    
        </main>
    </body>

</html>